<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationManagerInDataStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-l1-AVx">
                                <rect key="frame" x="82" y="743" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHs-EA-xYU"/>
                                    <constraint firstAttribute="width" constant="250" id="YWO-Ww-LQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GPSで位置情報を取得">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapGpsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZX-ci-pox"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-US-c9r">
                                <rect key="frame" x="82" y="651" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLo-bw-Ghf"/>
                                    <constraint firstAttribute="width" constant="250" id="des-ox-0qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-A0-TZr">
                                <rect key="frame" x="82" y="694" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CdI-A2-e44"/>
                                    <constraint firstAttribute="height" constant="30" id="pwl-br-zsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqo-US-c9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="7wJ-35-E8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azQ-l1-AVx" secondAttribute="trailing" constant="82" id="BE5-73-JlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqo-US-c9r" secondAttribute="trailing" constant="82" id="BkO-WQ-3xw"/>
                            <constraint firstItem="RKE-A0-TZr" firstAttribute="top" secondItem="oqo-US-c9r" secondAttribute="bottom" constant="13" id="CCy-w0-z3s"/>
                            <constraint firstItem="azQ-l1-AVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Nv8-xa-qKI"/>
                            <constraint firstItem="azQ-l1-AVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="699" id="S3s-oE-LEN"/>
                            <constraint firstItem="RKE-A0-TZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Syc-rg-O4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKE-A0-TZr" secondAttribute="trailing" constant="82" id="UwQ-09-ogy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azQ-l1-AVx" secondAttribute="bottom" constant="69" id="XRY-ar-Mnd"/>
                            <constraint firstItem="oqo-US-c9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="607" id="fIZ-6d-ngj"/>
                            <constraint firstItem="azQ-l1-AVx" firstAttribute="top" secondItem="RKE-A0-TZr" secondAttribute="bottom" constant="19" id="ur5-dC-y2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="oqo-US-c9r" id="FsP-eH-BBf"/>
                        <outlet property="lngLabel" destination="RKE-A0-TZr" id="ECE-WX-o1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
